{
    "name": "Waitemata DFR Request",
    "short_name": "DFR Request",
    "description": "Submit mobile device examination requests",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#1B2A4A",
    "theme_color": "#1B2A4A"
}
